/*
code by - Dhawal (@dhawalRath)
Date - 29th April 2021 
*/

@import 'globals', 'variables';

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name)
};

@function size($size-name) {
  @return map-get($font-sizes, $size-name)
};

body{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-color: $bg-color;
  color: $white;
}

.nav-container{
  width: 100%;
  height: 4rem;

  .navbar{
    max-width: 80.5rem;
    height: 100%;
    margin: 0 auto;
    padding: 0 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
      font-family: 'Crimson Pro', serif;
      font-size: 0.875rem;
      text-transform: uppercase;
      border: 1px solid $white;
      padding: 0.5rem;
    }

    .openBtn{
      display: none;
      border: none;
      background-color: $bg-color;
      color: $light-gray;
      cursor: pointer;
      padding: 4px 8px;

      @media (max-width: 500px){
        display: block;
      }
    }

    .nav-links{
      width: 37%;
      list-style: none;
      display: flex;
      justify-content: space-between;

      @media (max-width: 800px){
        width: 60%;
      }

      @media (max-width: 500px){
        display: none;
      }

      li a{
        text-decoration: none;
        color: $white;
        font-size: 1.125rem;
        font-weight: weight(medium); 

        &:hover{
          font-weight: weight(bold);
        }
      }
      
      li .active{
        font-weight: weight(bold);
        border-bottom: 3px solid $white;
        padding-bottom: 0.5rem;
      }
    }
  }
}

// Mobile-Menu-Modal
.bg-modal{
  display: none;
  width: 100vw;
  height: 100vh ;
  background-color: $bg-color;
  position: fixed;
  top: 0px;
  z-index: 5;

  .closeBtn{
    display: block;
    float: right;
    border: none;
    background-color: $bg-color;
    color: $light-gray;
    cursor: pointer;
    padding: 1.25rem;
  }

  .mobile-nav-links{
    width: 100%;
    height: 70%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    li a{
      text-decoration: none;
      color: $white;
      font-size: 1.125rem;
      font-weight: weight(medium);
      margin: 1rem 0;

      &:hover{
        font-weight: weight(bold);
      }
    }

    li .active{
      font-weight: weight(bold);
      border-bottom: 3px solid $white;
      padding-bottom: 0.5rem;
    }
  }
}

.showcase-container{
  width: 100%;
  
  .showcase{
    max-width: 80.5rem;
    margin: 0 auto;
    padding: 0 0.75rem;

    @media (min-width: 1000px){
      display: flex;
      align-items: center;
    }

    .content-box{
      .title{
        font-family: 'Lora', serif;
        font-weight: weight(medium);
        font-size: 2.25rem;
        margin-top: 1.25rem;

        @media (min-width: 750px){
          font-size: 3rem;
        }
      }

      .para{
        font-size: 0.875rem;
        margin: 1rem 0;
        width: 65%;

        @media (min-width: 750px){
          font-size: 1.5rem;
          margin: 2rem 0;
        }
      }

      a{
        font-size: 0.875rem;
        font-weight: weight(bold);
        text-decoration: none;
        color: $white;

        &:hover{
          font-weight: weight(regular);
        }

        @media (min-width: 750px){
          font-size: 1.125rem;
        }

        .fas{
          padding-left: 0.625rem;
        }
      }
    }

    .img-box{
      position: relative;

      .design-pic{
        width: 100%;
        margin-top: 1.875rem;
      }

      .card{
        background-color: $bg-color;
        position: absolute;
        left: 10%;
        top: 80%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        @media (min-width: 750px){
          left: 40%;
          top: 86%;
        }

        @media (min-width: 1000px){
          top: 85%;
          left: 30%;
        }

        .chip{
          display: flex;
          align-items: center;
          padding: 0.8125rem 0 1.125rem 1.1875rem;
          width: 60%;

          @media (min-width: 750px){
            padding: 1.125rem 0 1.5625rem 1.5625rem;
            width: 80%;
          }
          
          .profile-pic{
            width: 2.3rem;
            height: 2.3rem;
            border-radius: 50%;

            @media (min-width: 750px){
              width: 3.125rem;
              height: 3.125rem;
            }
          }

          .name{
            font-weight: weight(medium);
            padding-left: 0.875rem;

            @media (min-width: 750px){
              padding-left: 1rem;
            }

            :first-child{
              font-size: 0.75rem;

              @media (min-width: 750px){
                font-size: 0.875rem;
              }
            }
            
            :last-child{
              font-size: 0.625rem;
              color: $grey-2;

              @media (min-width: 750px){
                font-size: 0.75rem;
              }
            }
          }
        }

        .design-para{
          font-family: 'Lora', serif;
          font-weight: weight(bold);
          font-size: 1.125rem;
          padding-left: 1.1875rem;
          width: 60%;

          @media (min-width: 750px){
            font-size: 1.5rem;
            width: 70%;
            padding-bottom: 2rem;
          }
        }
      }
    }
  }
}

.footer{
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  margin-bottom: 24px;
  color: gray;
  text-align: center;
  margin-top: 8rem;

  @media (min-width: 750px){
    margin-top: 12rem;
  }

  a{
    text-decoration: none;
    color: $light-gray;
    
    :first-child{
      font-weight: weight(bold);
    }
    
    :last-child{
      font-weight: weight(medium);
    }
  }
  
}